python_version_file="$(find . -maxdepth 3 -type f -name '.python-version')"
python_version="$(head -n 1 "$python_version_file")"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
pyenv versions | grep "$python_version" || pyenv install $python_version
pyenv virtualenvs | grep "workstation-$python_version" || pyenv virtualenv $python_version workstation-$python_version
pyenv activate workstation-$python_version
workstation_project_root_dir=$(find $HOME -type d -name workstation)
[[ $SOURCED_ACTIVATE_PROFILE -eq 1 && -d $workstation_project_root_dir/.secrets ]] && for file in $(find $workstation_project_root_dir/.secrets -type f -name '*.sh'); do . $file; done
[[ $SOURCED_ACTIVATE_PROFILE -eq 1 ]] || . bin/activate_profile.sh
