eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
pyenv versions | grep -i '2.7.10' || pyenv install 2.7.10
pyenv virtualenvs | grep -i 'workstation-2.7.10' || pyenv virtualenv 2.7.10 workstation-2.7.10
pyenv activate workstation-2.7.10
workstation_project_root_dir=$(find $HOME -type d -name workstation)
[[ $SOURCED_ACTIVATE_PROFILE -eq 1 && -d $workstation_project_root_dir/.secrets ]] && for file in $(find $workstation_project_root_dir/.secrets -type f -name '*.sh'); do . $file; done
[[ $SOURCED_ACTIVATE_PROFILE -eq 1 ]] || . bin/activate_profile.sh
